<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Resume</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div><h1 >Raj Dhakal</h1>
        <p1 id="Address">18666 Redmond Way,
            Redmond, WA 98052 <br />
            (763) 398 9244 <br />
            rajdhakal1988@gmail.com
        </p1>
    </div>
        <hr>
        <div id="image"><img src="./Resume Picture.png" height = "150" alt="Raj Picture" />
        </div>
    <div><h2 class="middle">PROFESSIONAL SUMMARY</h2>
        <p>With 7 years of IT experience in Software Quality Assurance, 
                I specialize in automation frameworks using tools like Java, 
                TypeScript, Selenium, Playwright, Appium, and Rest Assured. 
                I have expertise in SDLC methodologies (Waterfall, Agile/Scrum),
                BDD, TDD, and Hybrid frameworks, and extensive knowledge of API
                and mobile testing. Proficient in CI/CD pipelines with Azure 
                DevOps and Jenkins, I excel in various testing types, including 
                Manual, Automation, Integration, and Regression. Skilled in SQL 
                for database validation, defect tracking with JIRA, and leveraging 
                tools like Maven and Cucumber, I bring strong problem-solving,
                communication, and leadership abilities to ensure high-quality 
                software delivery.
        </p>
    </div>
    <hr />
    <div> <h2 class="middle">TECHNICAL SKILLS</h2>
        <P>Java</P>
    </div>

    <hr />
    <div><h2 class="middle">EXPERIENCE</h2>
    </div>
    
    <hr />
    <div><h2 class="middle">EDUCATION</h2>
    </div>
    
    <hr />
    <div><h2 class="middle">CERTIFICATIONS</h2>
    </div>
    
    
</body>
</html>